{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "GitHub": {
      "ClientId": "your-github-client-id",
      "ClientSecret": "your-github-client-secret"
    },
    "Microsoft": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "your-tenant-id",
      "ClientId": "your-microsoft-client-id",
      "ClientSecret": "your-microsoft-client-secret",
      "CallbackPath": "/signin-microsoft"
    }
  },
  "JWT": {
    "SecretKey": "your-secret-key-for-jwt-tokens-must-be-at-least-256-bits",
    "Issuer": "JoineryServer",
    "Audience": "JoineryClients",
    "ExpirationHours": 24,
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "EnableCors": true,
    "AllowedOrigins": [
      "https://your-production-domain.com",
      "https://your-app-domain.com"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "X-API-Key" ],
    "ExposedHeaders": [ "X-RateLimit-Limit", "X-RateLimit-Remaining", "X-RateLimit-Reset", "X-RateLimit-Policy" ],
    "AllowCredentials": true,
    "PreflightMaxAge": 86400,
    "AllowAnyOriginInDevelopment": false
  },
  "RateLimit": {
    "EnableDistributedCache": false,
    "Redis": {
      "ConnectionString": "localhost:6379"
    },
    "Global": {
      "Anonymous": {
        "RequestsPerMinute": 60,
        "RequestsPerHour": 1000,
        "RequestsPerDay": 10000
      },
      "Authenticated": {
        "RequestsPerMinute": 120,
        "RequestsPerHour": 5000,
        "RequestsPerDay": 50000
      },
      "Admin": {
        "RequestsPerMinute": 0,
        "RequestsPerHour": 0,
        "RequestsPerDay": 0
      }
    },
    "Endpoints": {
      "Auth": {
        "Anonymous": {
          "RequestsPerMinute": 10,
          "RequestsPerHour": 100,
          "RequestsPerDay": 500
        },
        "Authenticated": {
          "RequestsPerMinute": 20,
          "RequestsPerHour": 200,
          "RequestsPerDay": 1000
        }
      },
      "Health": {
        "Anonymous": {
          "RequestsPerMinute": 0,
          "RequestsPerHour": 0,
          "RequestsPerDay": 0
        }
      }
    }
  }
}
